
T15AC 000:208 SEGGER J-Link V4.62 Log File (0000ms, 0035ms total)
T15AC 000:208 DLL Compiled: Jan 25 2013 15:19:47 (0000ms, 0035ms total)
T15AC 000:208 Logging started @ 2014-11-18 17:35 (0000ms, 0035ms total)
T15AC 000:208 JLINK_SetWarnOutHandler(...) (0000ms, 0035ms total)
T15AC 000:208 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0014ms, 0049ms total)
T15AC 000:222 JLINK_SetErrorOutHandler(...) (0000ms, 0049ms total)
T15AC 000:222 JLINK_ExecCommand("ProjectFile = "G:\我的\data\条码打印\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0049ms total)
T15AC 000:222 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0001ms, 0050ms total)
T15AC 000:223 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0050ms total)
T15AC 000:223 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0052ms total)
T15AC 000:225 JLINK_SetSpeed(10000) (0001ms, 0053ms total)
T15AC 000:226 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0053ms total)
T15AC 000:226 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0053ms total)
T15AC 000:226 JLINK_GetFirmwareString(...) (0000ms, 0053ms total)
T15AC 000:226 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0053ms total)
T15AC 000:226 JLINK_GetCompileDateTime() (0000ms, 0053ms total)
T15AC 000:226 JLINK_GetFirmwareString(...) (0000ms, 0053ms total)
T15AC 000:226 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0053ms total)
T15AC 000:226 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0053ms total)
T15AC 000:226 JLINK_Reset()
  ***** Error: Supply voltage too low (1 Volt is required, Measured: 0.9 Volt).
Please check target power.STM32F1xxx: Can not attach to CPU. Trying connect under reset.RESET (pin 15) high, but should be low. Please check target hardware.JLINK_GetId()  returns 0x00000000 (0000ms, 0456ms total)
T15AC 000:629 JLINK_GetId()  returns 0x00000000 (0001ms, 0457ms total)
T15AC 000:636 JLINK_GetFirmwareString(...) (0000ms, 0457ms total)
T15AC 008:156 JLINK_Close() (0012ms, 0469ms total)
T15AC 008:168 JLINK_Close() (0001ms, 0470ms total)
T15AC 008:169 JLINK_Close() (0000ms, 0470ms total)
